# projects

./: README.md
Bash/: exampe_script.sh  example_deploy.sh  example_deploy2.sh
Docker/: docker-compose.yaml
Docker/Examples/Kong API Management/: docker-compose.yaml
GO/Examples/: Add.go  Artist.go  Auth.go  Playlist.go  Related.go  Top.go  Update.go
JQuery/Examples/: Add_Tracks.js  Auth_Key.js  Find_Artist.js  Playlist.js  Related_Artist.js  Top_Tracks.js  env.js
Java/Gradle/: example_build.gradle
Java/qatest/: README.md  pom.xml
Java/qatest/src/main/java/qa/relay/notifications/: App.java
Java/qatest/src/test/java/qa/relay/notifications/: AppTest.java
Java/qatest/src/test/java/steps/: RunFeatures.java  SmokeTestSteps.java
Newman/Examples/: example_postman_collection.json
Node/Examples/: add-tracks.js  artist.js  auth.js  playlist.js  related.js  reload-env.js  top-tracks.js
PHP/Examples/: ADD.php  ARTIST.php  AUTH.php  PLAYLIST.php  RELATED.php  RELOAD.php  TOP.php
Python/Examples/: add_tracks.py  auth_key.py  get_artist.py  playlist.py  related_artists.py  top_tracks.py  update_env.py
Ruby/Cucumber/features/: search.feature
Ruby/Cucumber/features/step_definitions/: search_steps.rb
Ruby/Examples/: AddTraclToPlaylist.rb  CreatePlaylist.rb  GetArtist.rb  GetArtisttopTracks.rb  GetAuthKey.rb  GetRelatedArtists.rb  UpdateEnv.rb
cURL/Examples/: curl-GET-artist.sh  curl-GET-top.sh  curl-POST-add.sh  curl-POST-auth.sh  curl-POST-playlist.sh  curl-PUT-env.sh
